<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.js">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.js" Line="2" Column="23" />
      <File FileName="Assets/Scripts/CameraController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotator.js" Line="4" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>